<head>
<link rel="stylesheet" href="style.css">
</head>
<header class="header"></header>
    <h1 class="title"> Rosalino Sánchez Félix "Chalino" </h1>
    <p class="description"> August 30, 1960 - May 16, 1992 </p>
  </header>
    <section class="tribute">
      <blockquote> 
        Gossips to me,
  They come loose,
  And I don't care what they say out there
        </blockquote>
      <img src="https://i.scdn.co/image/ab6761610000e5eb5c2431cad6a50bb95218f856">
      </section>
  <section class="bio">
    <h2> Biography </h2>
    <p> Sánchez grew up in a poor and violent rural area of Sinaloa, the youngest of eight children. His father died when Sanchez was six years old. At age 15, Sánchez shot and killed a man who raped his sister. In 1984, his brother Armando was murdered in a hotel in Tijuana, inspiring him to compose his first corrido. While serving time in prison for petty crimes, Sánchez composed songs for inmates that had stories they wanted to preserve in sentimental ballads </p>
    <hr> 
  </section>